# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #161310
selected_bg = #231f1c
header_bg = #50453d

# Text colors
text = #eae1dc
selected_text = #ebbe9b
header_text = #d4c3b9
inactive_text = #9c8e85

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffdaa9
gpu_util_med = #ffeee1
gpu_util_high = #ff9b62

# Memory usage colors
memory_low = #ffdb94
memory_med = #b3d27e
memory_high = #ffa2bd

# Temperature colors (cool to hot)
temp_cool = #ffdaa9
temp_warm = #ffeee1
temp_hot = #ff9b62

# Power usage colors
power_low = #ffdaa9
power_med = #ffc192
power_high = #f6ae86

# Process list colors
process_normal = #eae1dc
process_highlight = #ebbe9b
process_killed = #ff9b62

# Border and separator colors
border = #9c8e85
separator = #50453d

# Chart and graph colors
chart_line = #c9c99a
chart_fill = #231f1c

# Status indicators
status_ok = #ffdaa9
status_warning = #ffeee1
status_error = #ff9b62
status_info = #ffa2bd
