# Fonts
font_family GeistMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 13.0
cursor_blink_interval -1
mouse_hide_wait 2.0
hide_window_decorations yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
startup_session launch.conf
confirm_os_window_close 0
cursor_trail 3
cursor_trail_decay 0.1 0.4
# Only use this on gnome for window decorations, not a great idea
# linux_display_server x11 

# Themes
background #2E3440
foreground #D8DEE9
cursor #D8DEE9
selection_foreground #D8DEE9
selection_background #4C566A

color0 #2E3440
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #2E3440
color7 #E5E9F0
color8 #3B4252
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #88C0D0
color15 #E5E9F0

term xterm-256color
background_opacity 0.9
background_blur 2



